# fslgo

./: Dockerfile  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/newage/fx/finance/: Application.java
application/src/main/java/com/newage/fx/finance/application/configuration/: AuditorAwareImpl.java  BeanConfiguration.java  CORSFilter.java  Constants.java  DateHelper.java  FinanceUtils.java  HibernateEventConfiguration.java  JpaConfiguration.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  PasswordUtil.java  RestAccessDeniedHandler.java  RestExceptionHandler.java  WebSecurityConfig.java
application/src/main/java/com/newage/fx/finance/application/controller/: EnquirySpotQuotationController.java  SailingScheduleController.java  ShipmentController.java  ShipmentDSRController.java  TaxMasterController.java  UserMasterController.java  WebReportController.java  WebUserColumnController.java
application/src/main/java/com/newage/fx/finance/application/dto/mapper/: DTOMapper.java  EnquirySpotQuotationMapper.java  SailingScheduleMapper.java  SailingScheduleRoutingsMapper.java  SailingScheduleVesselMapper.java  ShipmentPostgresDSRMapper.java  ShipmentPostgresMapper.java  ShipmentPostgresWorkFlowMapper.java  TaxMasterMapper.java  UserMasterMapper.java
application/src/main/java/com/newage/fx/finance/application/dto/request/: CoaControlDetailRequestDTO.java  CoaControlRequestDTO.java  (+25 more)
application/src/main/resources/: application.yml  log4j2.xml
application/src/main/resources/messages/: messages.properties
application/src/test/java/com/newage/fx/finance/application/controller/: CommonTestConfig.java
domain/: pom.xml
domain/src/main/java/com/newage/fx/finance/domain/Validation/: MasterValidation.java
domain/src/main/java/com/newage/fx/finance/domain/convertor/: GsonDateDeSerializer.java  GsonUtil.java  JsonArrayConverter.java  UserPrincipal.java
domain/src/main/java/com/newage/fx/finance/domain/entity/: AttachmentDetail.java  AuthenticatedDocumentDetail.java  BillOfEntryDetails.java  BookingEntity.java  CallEntryAttendieesNxt.java  CallEntryCompetitorDetailsNxt.java  CallEntryFollowUpLogHistory.java  CallEntryFollowUpNxt.java  CallEntryFollowupJointCallNxt.java  CallEntryHeaderNxt.java  CallEntryNxtToEfsPosting.java  CallEntryQuestionnairesNxt.java  CallEntryQuestionnairesResponsesNxt.java  CarrierBookingDetails.java  CarrierBookingOtherInfoDetails.java  CarrierCommodityDetails.java  CarrierContainerInfo.java  CarrierPartyAddressInfo.java  CarrierShipmentCargoDetails.java  CarrierShipmentPartyDetails.java  CfsDeliveryAttachments.java  CfsDeliveryHeaderDetails.java  CfsDeliveryInfo.java  CfsWareHouseAttachment.java  CfsWareHouseCustoms.java  CfsWareHouseDimensionDetail.java  CfsWareHouseHeaderDetails.java  CfsWareHouseItemInformation.java  CfsWareHousePackageDetail.java  CfsWareHouseShipmentMap.java  CommodityDetails.java  ConsigneeDetails.java  ContainerPack.java  CountryDetails.java  CreateRateRequest.java  CrtTripContainerDetails.java  CrtTripDetails.java  CrtTripHeaderDetails.java  CustomEdiDetails.java  CustomEdiGeneratedFileDetails.java  (+116 more)
domain/src/main/java/com/newage/fx/finance/domain/enums/: AccountType.java  Action.java  AesFillingParty.java  AesFillingType.java  Applicability.java  BLType.java  CFSShipmentStatusType.java  CallEntryCreationMode.java  CallEntryRouted.java  CallEntryStatus.java  CallMode.java  CallType.java  CarrierBookingStatus.java  ChargeType.java  CreateOrUpdate.java  CreationMode.java  CreationType.java  DateFilter.java  DimensionUnit.java  EnquiryStatus.java  EnquiryType.java  FilingOption.java  FlightScheduleStatus.java  Freight.java  Frequency.java  HawbStatus.java  HouseDetailsTrade.java  ImportExport.java  JobCompletedStatus.java  JobType.java  JointCallStatus.java  JointCallType.java  LovStatus.java  MAWBCharges.java  OtherTrade.java  PassedBy.java  PrepaidCollect.java  QuoteProcess.java  RateClass.java  RateModificationStatus.java  (+37 more)
domain/src/main/java/com/newage/fx/finance/domain/repository/: CoaControlRepository.java  EnquirySpotQuotationRepositoryNew.java  MasterDeleteEventListener.java  MasterEventListenerIntegrator.java  MasterInsertEventListener.java  MasterServiceLinkDetailRepository.java  MasterUpdateEventListener.java  SailingScheduleNewRepository.java  SailingScheduleRepository.java  SailingScheduleVesselRepository.java  ShipmentNewPostgresRepository.java  TaxChargeServiceRepository.java  TaxMasterRepository.java  UserMasterRepository.java  WebReportRepository.java  WebUserColumnRepository.java  WorkFlowMasterScreenRepository.java
domain/src/main/java/com/newage/fx/finance/domain/util/: Constants.java  DateHelper.java  FinanceUtils.java  GsonDateDeSerializer.java  GsonUtil.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  PasswordUtil.java  UserPrincipal.java  WebSecurityConfig.java
service/: pom.xml
service/src/main/java/com/newage/fx/finance/service/: ChartOfAccountsService.java  EnquirySpotQuotationService.java  MasterHeaderService.java  SailingScheduleVesselService.java  ShipmentDSRPostgresService.java  ShipmentNewPostgresService.java  TaxMasterService.java  UserMasterService.java  WebReportService.java  WebUserColumnService.java  WorkFlowService.java
service/src/main/java/com/newage/fx/finance/service/client/: FeignClientInterceptor.java  MasterDataServiceClient.java
service/src/main/java/com/newage/fx/finance/service/exception/: ServiceErrors.java  ServiceException.java
service/src/main/java/com/newage/fx/finance/service/impl/: ChartOfAccountsServiceImpl.java  EnquirySpotQuotationServiceImpl.java  MasterHeaderServiceImpl.java  SailingScheduleVesselServiceImpl.java  ShipmentDSRPostgresServiceImpl.java  ShipmentNewPostgresServiceImpl.java  TaxMasterServiceImpl.java  UserMasterServiceImpl.java  WebReportServiceImpl.java  WebReportServiceImpl.java~  WebUserColumnServiceImpl.java  WorkFlowServiceImpl.java
service/src/test/java/com/newage/fx/finance/service/impl/: ChartOfAccountsServiceImplTest.java
(+87 files in other folders)
